<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160509224010.1"><vh>因為位於 users/s2a/g100 目錄, 必須跳三層才到外圍</vh></v>
<v t="leo.20160509224015.1" a="E"><vh>@path ./../../../</vh>
<v t="leo.20160509224015.2" a="E"><vh>假如要送到 gh-pages 分支, 使用下列按鈕</vh>
<v t="leo.20160509224015.3"><vh>@button gh-pages pelican</vh></v>
</v>
<v t="leo.20160509224015.4"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20160509224015.5"><vh>@button local pelican</vh></v>
</v>
<v t="leo.20160509224015.6"><vh>進入 content 目錄</vh></v>
<v t="leo.20160509224015.7" a="E"><vh>@path content</vh>
<v t="leo.20160509224015.8" a="E"><vh>@path ag6</vh>
<v t="leo.20160509224015.9"><vh>@clean 40323112-20160509.md</vh></v>
<v t="leo.20160509224015.10"><vh>@clean 40323133-20160509.md</vh></v>
<v t="leo.20160509224015.11"><vh>@clean 40323147-20160509.md</vh></v>
<v t="leo.20160509224015.12"><vh>@clean 40323152-20160509.md</vh></v>
<v t="leo.20160509224015.13"><vh>@clean 40323155-20160509.md</vh></v>
<v t="leo.20160509224015.14"><vh>@clean 40323156-20160509.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160509224010.1"></t>
<t tx="leo.20160509224015.1"></t>
<t tx="leo.20160509224015.10">@language md
Title: 40323133-期中報告
Category: ag6
Tags: 40323133, task1
Author: 40323133
@others
1.任務說明:

各組組員各自使用鍊條繪製ABCD四個字母中其中一段，並且利用協同程式碼將每人所繪製的分散鍊條組成完整的字母。


2.作品連結:

2D、3D繪圖連結

openshift 2D繪圖:
 &lt;a href="http://40323133-2ag6.rhcloud.com/ag6/task1"&gt;http://40323133-2ag6.rhcloud.com/ag6/task1


3.協同用的各個字母的程式如下

A:
&lt;a href="http://40323133-2ag6.rhcloud.com/ag6_40323133/A"&gt;http://40323133-2ag6.rhcloud.com/ag6_40323133/A

B:
&lt;a href="http://40323133-2ag6.rhcloud.com/ag6_40323133/B"&gt;http://40323133-2ag6.rhcloud.com/ag6_40323133/B

C:
&lt;a href="http://40323133-2ag6.rhcloud.com/ag6_40323133/C"&gt;http://40323133-2ag6.rhcloud.com/ag6_40323133/C

D:
&lt;a href="http://40323133-2ag6.rhcloud.com/ag6_40323133/D"&gt;http://40323133-2ag6.rhcloud.com/ag6_40323133/D


4.自評成績:65


</t>
<t tx="leo.20160509224015.11">@language md
Title: 40323147-期中報告
Category: ag6
Tags: 40323147, task1
Author: 40323147
@others
1.任務說明:

各組組員各自使用鍊條繪製ABCD四個字母中其中一段，並且利用協同程式碼將每人所繪製的分散鍊條組成完整的字母。


2.作品連結:

2D、3D繪圖連結

openshift 2D繪圖:
 &lt;a href="http://40323147-2ag6.rhcloud.com/ag6/task1"&gt;http://40323147-2ag6.rhcloud.com/ag6/task1


3.協同用的各個字母的程式如下

A:
&lt;a href="http://40323147-2ag6.rhcloud.com/ag6_40323147/A"&gt;http://40323147-2ag6.rhcloud.com/ag6_40323147/A

B:
&lt;a href="http://40323147-2ag6.rhcloud.com/ag6_40323147/B"&gt;http://40323147-2ag6.rhcloud.com/ag6_40323147/B

C:
&lt;a href="http://40323147-2ag6.rhcloud.com/ag6_40323147/C"&gt;http://40323147-2ag6.rhcloud.com/ag6_40323147/C

D:
&lt;a href="http://40323147-2ag6.rhcloud.com/ag6_40323147/D"&gt;http://40323147-2ag6.rhcloud.com/ag6_40323147/D


4.自評成績:65

</t>
<t tx="leo.20160509224015.12">@language md
Title: 40323152-期中報告
Category: ag6
Tags: 40323152, task1
Author: 40323152
@others
1.任務說明:

各組組員各自使用鍊條繪製ABCD四個字母中其中一段，並且利用協同程式碼將每人所繪製的分散鍊條組成完整的字母。


2.作品連結:

2D、3D繪圖連結

openshift 2D繪圖:
 &lt;a href="http://40323152-ag6.rhcloud.com/ag6/task1"&gt;http://40323152-ag6.rhcloud.com/ag6/task1


onshape 3D繪圖:
&lt;a href="https://cad.onshape.com/documents/572ff238e4b01faf08cf76b2/w/f47f6971c092881956cf3b63/e/b4566a7dfd5f7f3521217828"&gt;https://cad.onshape.com/documents/572ff238e4b01faf08cf76b2/w/f47f6971c092881956cf3b63/e/b4566a7dfd5f7f3521217828


3.協同用的各個字母的程式如下

A:
&lt;a href="http://40323152-ag6.rhcloud.com/ag6_40323152/A"&gt;http://40323152-ag6.rhcloud.com/ag6_40323152/A

B:
&lt;a href="http://40323152-ag6.rhcloud.com/ag6_40323152/B"&gt;http://40323152-ag6.rhcloud.com/ag6_40323152/B

C:
&lt;a href="http://40323152-ag6.rhcloud.com/ag6_40323152/C"&gt;http://40323152-ag6.rhcloud.com/ag6_40323152/C

D:
&lt;a href="http://40323152-ag6.rhcloud.com/ag6_40323152/D"&gt;http://40323152-ag6.rhcloud.com/ag6_40323152/D


4.心得:
剛開始光是畫一個字母時，就花費相當多的時間，假如我們沒有進行分工合作完成其他的字母，其花費的時間真的不敢想像


5.自評成績:75


</t>
<t tx="leo.20160509224015.13">@language md
Title: 40323155-期中報告
Category: ag6
Tags: 40323155, task1
Author: 40323155
@others
1.任務說明:

各組組員各自使用鍊條繪製ABCD四個字母中其中一段，並且利用協同程式碼將每人所繪製的分散鍊條組成完整的字母。


2.作品連結:

2D、3D繪圖連結

openshift 2D繪圖:
 &lt;a href="http://40323155-ag6.rhcloud.com/ag6/task1"&gt;http://40323155-ag6.rhcloud.com/ag6/task1


onshape 3D繪圖:
&lt;a href="https://cad.onshape.com/documents/0a1d746bb64b17bf4a43bf78/w/55fd56d3d4c6cd69e8ffc4c0/e/f17441754e1f815f522434e4"&gt;https://cad.onshape.com/documents/0a1d746bb64b17bf4a43bf78/w/55fd56d3d4c6cd69e8ffc4c0/e/f17441754e1f815f522434e4


3.協同用的各個字母的程式如下

A:
&lt;a href="http://40323155-ag6.rhcloud.com/ag6_40323155/A"&gt;http://40323155-ag6.rhcloud.com/ag6_40323155/A

B:
&lt;a href="http://40323155-ag6.rhcloud.com/ag6_40323155/B"&gt;http://40323155-ag6.rhcloud.com/ag6_40323155/B

C:
&lt;a href="http://40323155-ag6.rhcloud.com/ag6_40323155/C"&gt;http://40323155-ag6.rhcloud.com/ag6_40323155/C

D:
&lt;a href="http://40323155-ag6.rhcloud.com/ag6_40323155/D"&gt;http://40323155-ag6.rhcloud.com/ag6_40323155/D

4.心得:

如果只是一個人製作ABCD要花費許多時間，所以才要分工合作的繪製鍊條，每個人繪製一部份在繪製在一起，雖然在分配誰畫哪一段的討論上花了些時間


5.自評成績:75




</t>
<t tx="leo.20160509224015.14">@language md
Title: 40323156-期中報告
Category: ag6
Tags: 40323156, task1
Author: 40323156
@others
1.任務說明:

各組組員各自使用鍊條繪製ABCD四個字母中其中一段，並且利用協同程式碼將每人所繪製的分散鍊條組成完整的字母。


2.作品連結:

2D、3D繪圖連結

openshift 2D繪圖:
 &lt;a href="http://40323156-ag6.rhcloud.com/ag6/task1"&gt;http://40323156-ag6.rhcloud.com/ag6/task1


3.協同用的各個字母的程式如下

A:
&lt;a href="http://40323156-ag6.rhcloud.com/ag6_40323156/A"&gt;http://40323156-ag6.rhcloud.com/ag6_40323156/A

B:
&lt;a href="http://40323156-ag6.rhcloud.com/ag6_40323156/B"&gt;http://40323156-ag6.rhcloud.com/ag6_40323156/B

C:
&lt;a href="http://40323156-ag6.rhcloud.com/ag6_40323156/C"&gt;http://40323156-ag6.rhcloud.com/ag6_40323156/C

D:
&lt;a href="http://40323156-ag6.rhcloud.com/ag6_40323156/D"&gt;http://40323156-ag6.rhcloud.com/ag6_40323156/D


4.自評成績:65


</t>
<t tx="leo.20160509224015.2"></t>
<t tx="leo.20160509224015.3">@language python
import os
os.system("pelican content -o post -s publishconf.py")
g.es("admin pelican 執行完畢")

</t>
<t tx="leo.20160509224015.4"></t>
<t tx="leo.20160509224015.5">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o post -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20160509224015.6"></t>
<t tx="leo.20160509224015.7"></t>
<t tx="leo.20160509224015.8"></t>
<t tx="leo.20160509224015.9">@language md
Title: 40323112-期中報告
Category: ag6
Tags: 40323112, task1
Author: 40323112
@others
1.任務說明:

各組組員各自使用鍊條繪製ABCD四個字母中其中一段，並且利用協同程式碼將每人所繪製的分散鍊條組成完整的字母。


2.作品連結:

2D、3D繪圖連結

openshift 2D繪圖:
 &lt;a href="http://40323112-2ag6.rhcloud.com/ag6/task1"&gt;http://40323112-2ag6.rhcloud.com/ag6/task1


3.協同用的各個字母的程式如下

A:
&lt;a href="http://40323112-2ag6.rhcloud.com/ag6_40323112/A"&gt;http://40323112-2ag6.rhcloud.com/ag6_40323112/A

B:
&lt;a href="http://40323112-2ag6.rhcloud.com/ag6_40323112/B"&gt;http://40323112-2ag6.rhcloud.com/ag6_40323112/B

C:
&lt;a href="http://40323112-2ag6.rhcloud.com/ag6_40323112/C"&gt;http://40323112-2ag6.rhcloud.com/ag6_40323112/C

D:
&lt;a href="http://40323112-2ag6.rhcloud.com/ag6_40323112/D"&gt;http://40323112-2ag6.rhcloud.com/ag6_40323112/D


4.自評成績:65


</t>
</tnodes>
</leo_file>
